body {
  max-width: 100vw;
}
.header {
  display: flex;
  align-items: center;
  min-height: 74px;
  max-width: 100vw;
  background-color: #222222;
  position: relative;
  justify-content: space-between;
}
.header__left {
  margin-left: 231px;
  display: flex;
}
.header__logo {
  margin-right: 41px;
  cursor: pointer;
}
.header__search {
  cursor: pointer;
}
.header__right {
  margin-right: 231px;
}
.header__cart {
  cursor: pointer;
}
.burger {
  cursor: pointer;
}

.burger__tree {
  background-color: white;
  width: 232px;
  height: 634px;
  padding-left: 34px;
  padding-top: 34px;
  position: absolute;
  top: 100%;
  right: 0;
  transition: all 0.3s;
  box-shadow: 6px 4px 35px 0px #00000036;
}
.head__text {
  margin-bottom: 24px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: left;
}
.burger__menu_title {
  margin-bottom: 12px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: #f16d7f;
}
.burger__links {
  margin-bottom: 4px;
}
.burger__link {
  padding-left: 22px;
  cursor: pointer;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: #6f6e6e;
  margin-bottom: 16px;
}

.menu__container {
  display: flex;
  gap: 33px;
}

.main__block {
  display: flex;
  background-color: #f1e4e6;
}
.main__man {
  max-width: 50%;
  min-width: 50%;
}
.main__text {
  display: flex;
  align-items: center;
  min-width: 50%;
}
.text__column {
  background-color: #f16d7f;
  width: 12px;
  height: 93px;
}
.text__head {
  max-width: 377px;
  padding-left: 16px;
  font-family: Lato;
  font-size: 48px;
  font-weight: 900;
  line-height: 57.6px;
  text-align: left;
}
.luxerious {
  font-family: Lato;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
}
.fashion {
  font-family: Lato;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  color: #f16d7f;
}

.cards__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 470px;
  margin-top: 65px;
  margin-bottom: 96px;
}
.cards__card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 360px;
  height: 260px;
}
.cards__card::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: #211616b2;
  width: 100%;
  height: 100%;
}
.wrap {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 0 repeat(3, 1fr) 0;
  grid-template-rows: repeat(2) repeat(3, 0);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  max-width: 1140px;
}
.cards__card p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #ffffff;
  z-index: 5;
}
.cards__card p span {
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  color: #f16d7f;
}
.women {
  background-image: url("../images/for_women.jpg");
  grid-area: 1 / 2 / 2 / 3;
}
.men {
  background-image: url("../images/for_men.jpg");
  grid-area: 1 / 3 / 2 / 4;
}
.kids {
  background-image: url("../images/for_kids.jpg");
  background-color: #211616b2;
  grid-area: 1 / 4 / 2 / 5;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 2 / 2 / 3 / 5;
  max-height: 470px;
}
.menu p {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  color: #ffffff;
  z-index: 5;
}
.menu p span {
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  color: #f16d7f;
}
.menu__one_card {
  position: relative;
  background-image: url("../images/accesories.jpg");
  background-repeat: no-repeat;
  height: 180px;
}
.menu__one_card::after {
  content: "";
  position: absolute;
  top: 0;
  background-color: #211616b2;
  width: 100%;
  height: 100%;
}

.cards__tape {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tape__desc {
  margin-bottom: 48px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: #9f9f9f;
}
.tape__head {
  font-family: Lato;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #222222;
  margin-bottom: 6px;
}
.tape__container {
  display: grid;
  gap: 30px;
  grid-template-columns: 360px 360px 360px;
}
.tape__card {
  background-color: #f8f8f8;
}
.card__image {
}
.card__hover {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3a3838db;
  opacity: 0;
  transition: all 0.3s;
}
.card__hover:hover {
  opacity: 1;
}
.one {
  background-image: url("../images/featured_1.jpg");
  width: 360px;
  height: 420px;
}
.two {
  background-image: url("../images/featured_2.jpg");
  width: 360px;
  height: 420px;
}
.three {
  background-image: url("../images/featured_3.jpg");
  width: 360px;
  height: 420px;
}
.four {
  background-image: url("../images/featured_4.jpg");
  width: 360px;
  height: 420px;
}
.five {
  background-image: url("../images/featured_5.jpg");
  width: 360px;
  height: 420px;
}
.six {
  background-image: url("../images/featured_6.jpg");
  width: 360px;
  height: 420px;
}

.hover__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  width: 139px;
  height: 44px;
  background: none;
  border: 1px solid #ffffff;
  color: white;
}
.hover__button:hover {
  cursor: pointer;
}
.card__title {
  padding-left: 16px;
  padding-top: 24px;
  padding-bottom: 16px;
  font-family: Lato;
  font-size: 13px;
  font-weight: 400;
  line-height: 15.6px;
  text-align: left;
  color: #000000;
}
.card__desc {
  padding-left: 16px;
  padding-bottom: 16px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  text-align: left;
  color: #5d5d5d;
}
.card__price {
  padding-left: 16px;
  padding-bottom: 24px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  color: #f16d7f;
}
.tape__button {
  margin-top: 48.5px;
  background-color: inherit;
  border: 1px solid #ff6a6a;
  color: #f26376;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  width: 212px;
  height: 48px;
  margin-bottom: 95px;
  transition: 0.3s all;
}
.tape__button:hover {
  color: #ffffff;
  border: 1px solid #ff6a6a;
  background-color: #f16d7f;
  cursor: pointer;
}
.pluses__black {
  background-color: #222224;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 341px;
}
.black__plus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 360px;
  height: 133px;
}
.plus__head {
  font-family: Lato;
  font-size: 19.96px;
  font-weight: 400;
  line-height: 23.95px;
  text-align: left;
  color: #fbfbfb;
}
.plus__desc {
  font-family: Lato;
  font-size: 13.97px;
  font-weight: 400;
  line-height: 16.77px;
  text-align: center;
  color: #fbfbfb;
}

.subscribe__block {
  display: flex;
  position: relative;
  width: 100%;
  height: 448px;
  background-image: url("../images/subscribe__bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe__block::after {
  position: absolute;
  content: "";
  top: 0;
  background-color: #f4f4f4b2;
  width: 100%;
  height: 100%;
}
.subscribe__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  min-width: 50%;
}
.left__avatar {
  z-index: 5;
  margin-bottom: 30px;
}
.left__desc {
  z-index: 5;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  max-width: 359.45px;
  height: 99px;
}
.left__desc i {
  font-family: Lato;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
.subscribe__right {
  display: flex;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50%;
}
.subscribe__head {
  z-index: 5;
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 40.13px;
  text-align: center;
}
.subscribe__text {
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 30.1px;
  text-align: center;
  z-index: 5;
  margin-bottom: 32px;
}
.subcribe__button {
  z-index: 5;
}
.subscribe__input {
  width: 256px;
  height: 49px;
  border-radius: 24px 0 0 24px;
  padding-left: 22px !important;
  padding: 0;
  background-color: #e1e1e1;
  border: none;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
}
.sub__btn {
  border-radius: 0 24px 24px 0;
  width: 100px;
  height: 49px;
  padding: 0;
  background-color: #f16d7f;
  color: white;
  border: none;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
}
.sub__btn:hover {
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222224;
  width: 100%;
  height: 79px;
}
.footer__copyright {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
  color: #fbfbfb;
  margin-left: 235px;
}
.footer__social {
  margin-right: 235px;
  display: flex;
  gap: 8px;
}
.social__block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 31.45px;
  height: 32px;
  background-color: #ffffff;
}
.social__icon {
  max-width: 15px;
  max-height: 15px;
}
.social__block:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .header__left {
    margin-left: 32px
  }
  .header__right {
    margin-right: 32px;
  }
  .burger__tree {
    z-index: 7;
  }
  .wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .cards__card {
    max-width: 233px;
    max-height: 168px;
  }
  .text__head {
    font-family: Lato;
    font-size: 44px;
    font-weight: 900;
    line-height: 32.8px;
    text-align: left;    
  }
  .luxerious {
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
  }
  .fashion {
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: left;
  }
  .tape__container {
    grid-template-columns: 360px 360px;
  }
  .pluses__black {
    flex-direction: column;
    height: 610px;
    gap: 48px;
  }
  .subscribe__block {
    flex-direction: column;
    gap: 48px;
    height: 693px;
  }
  .subscribe__left {
    margin-top: 64px;
  }
  .footer__copyright {
    margin-left: 32px;
  }
  .footer__social {
    margin-right: 32px;
  }
}

@media (max-width: 376px) {
  .main__man {
display: none;
  }
  .main__block {
    height: 363px;
    justify-content: center;
    align-items: center;
  }
  .wrap {
    grid-template-rows: repeat(3, 248px) 111px 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px; 
   max-width: 375px;
  }
  .women {
    margin-left: 16px;
    grid-area: 1 / 1 / 2 / 2; 
    width: 344px;
    max-width: 344px;
        height: 248px;
    max-height: 248px;
  }
  .men {
    margin-left: 16px;
    grid-area: 2 / 1 / 3 / 2;
    width: 344px;
    max-width: 344px;
    height: 248px;
    max-height: 248px;
  }
  .kids {
    margin-left: 16px;
    grid-area: 3 / 1 / 4 / 2;
    width: 344px;
    max-width: 344px;
    height: 248px;
    max-height: 248px;
  }
  .menu {
    margin-left: 16px;
    grid-area: 4 / 1 / 5 / 3;
    width: 344px;
    max-height: 111px;
  }
  .cards__menu {
    margin-bottom: 64px;
  }
  .tape__container {
    grid-template-columns: 360px;
  }
  .header__profile {
    display: none;
  }
  .header__cart {
    display: none;
  }
  .subscribe__input {
    width: 245px;
  }
  .footer {
    height: 143px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .footer__copyright {
    margin: 0;
  }
  .footer__social {
    margin: 0;
  }
}